server {

    listen            8001;
    listen       [::]:8001;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/servico1;
        index  index.html index.htm;
    }

    error_page   400 401 403 404  /server_error.html;
}

server {

    listen            8002;
    listen       [::]:8002;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/servico2;
        index  index.html index.htm;
    }

    error_page   400 401 403 404  /server_error.html;
}

