upstream servicos {
    server localhost:8001;
    server localhost:8002;
}


server {

    listen            8003;
    listen       [::]:8003;
    server_name  localhost;

    access_log   /usr/share/nginx/logs/load-balancer.log;

    location / {
        proxy_pass http://servicos;
        proxy_set_header REMOTE_ADDR $http_x_real_ip;
    }

    error_page   400 401 403 404  /server_error.html;
}