server {
    listen 8001;
    server_name localhost;

    location / {
        root   /var/www/html/servico1;
        index  index.html index.htm;
    }
}

server {
    listen 8002;
    server_name localhost;

    location / {
        root   /var/www/html/servico2;
        index  index.html index.htm;
    }
}