#server {
#    listen       70;
#    listen  [::]:70;
#    server_name  localhost;
#
#    #access_log  /var/log/nginx/host.access.log  main;
#
#    location / {
#        root   /var/www/html/teste;
#        index  index.html index.htm index.php;
#    }
#
#    location ~ \.php$ {
#        proxy_pass http://localhost:8000;
#    }
#
#    error_page 404 400 401 /erro.html;
#}