#server {
    #listen       8888;
    #listen  [::]:8888;
    #server_name  laravel;

    #access_log  /var/log/nginx/host.access.log  main;

#    location / {
#        proxy_pass http://127.0.0.1:8000;
#        proxy_redirect off;     
#        proxy_set_header Host $host;    
#        proxy_set_header X-Real-IP $remote_addr;        
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
#        proxy_buffer_size 4k;       
#        proxy_buffers 4 32k;        
#        proxy_busy_buffers_size 64k;    
#        proxy_connect_timeout 90;
#    }
#    error_page 404 400 401 /erro.html;
#}